
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-source, Kubernetes-native disaster recovery orchestrator for OpenShift Virtualization.">
      
      
      
        <link rel="canonical" href="https://raffaelespazzoli.github.io/soteria/reference/helm-values/">
      
      
        <link rel="prev" href="../api/drexecution/">
      
      
        <link rel="next" href="../../contributing/dev-setup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Helm Values - Soteria</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#helm-values-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Soteria" class="md-header__button md-logo" aria-label="Soteria" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Soteria
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Helm Values
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/raffaelespazzoli/soteria" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    raffaelespazzoli/soteria
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Soteria" class="md-nav__button md-logo" aria-label="Soteria" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Soteria
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/raffaelespazzoli/soteria" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    raffaelespazzoli/soteria
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ScyllaDB & Network
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ScyllaDB & Network
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/scylladb/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/scylladb/submariner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submariner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/scylladb/cilium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cilium Cluster Mesh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/dr-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DR Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/storage-drivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/creating-a-drplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a DRPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/waves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waves & Throttling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volume Grouping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/failover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executing Failover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UI Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    UI Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/ui-guide/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/ui-guide/plan-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/ui-guide/execution-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/drplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/drexecution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRExecution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Helm Values
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm Values
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Site
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controller
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replicas-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replicas &amp; Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leader-election" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leader Election
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service Account
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scylladb" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScyllaDB
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ScyllaDB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managed-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managed Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scylladb-conditional-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScyllaDB Conditional Behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mode_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console Plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standalone-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standalone UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-conditional-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI Conditional Behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/dev-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/storage-drivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Storage Drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Site
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controller
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replicas-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replicas &amp; Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leader-election" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leader Election
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service Account
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scylladb" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScyllaDB
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ScyllaDB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managed-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managed Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scylladb-conditional-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScyllaDB Conditional Behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mode_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console Plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standalone-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standalone UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-conditional-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI Conditional Behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="helm-values-reference">Helm Values Reference<a class="headerlink" href="#helm-values-reference" title="Permanent link">&para;</a></h1>
<p>Complete reference for every configurable parameter in the Soteria Helm chart
(<code>charts/soteria/values.yaml</code>).</p>
<p>For step-by-step installation instructions, see the
<a href="../../installation/helm/">Helm Installation</a> guide.</p>
<hr />
<h2 id="global">Global<a class="headerlink" href="#global" title="Permanent link">&para;</a></h2>
<p>Top-level overrides that control Kubernetes resource naming.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nameOverride</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Override the chart name used in resource names and labels. Truncated to 63 characters.</td>
</tr>
<tr>
<td><code>fullnameOverride</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Override the full release name (<code>&lt;release&gt;-&lt;chart&gt;</code>) used in resource names. When set, replaces the computed name entirely. Truncated to 63 characters.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="site">Site<a class="headerlink" href="#site" title="Permanent link">&para;</a></h2>
<p>Each Soteria instance belongs to a named site with a role in the DR topology.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>site.name</code></td>
<td>string</td>
<td><code>""</code></td>
<td><strong>Required.</strong> Unique identifier for this site. Passed as <code>--site-name</code> to the controller. Must be set per-cluster; the controller uses it to determine reconcile ownership.</td>
</tr>
<tr>
<td><code>site.role</code></td>
<td>string</td>
<td><code>"seed"</code></td>
<td>This site's initial role in the ScyllaDB cluster. <code>"seed"</code> bootstraps a new ScyllaDB cluster; <code>"joining"</code> connects to an existing seed.</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Validation</p>
<p><code>site.name</code> is required — the chart fails to render if it is empty.
<code>site.role</code> must be <code>"seed"</code> or <code>"joining"</code>.</p>
</div>
<hr />
<h2 id="controller">Controller<a class="headerlink" href="#controller" title="Permanent link">&para;</a></h2>
<p>Governs the single-binary deployment that runs both the aggregated API server
(serving DRPlan / DRExecution) and the workflow-engine controller.</p>
<h3 id="image">Image<a class="headerlink" href="#image" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>controller.image.repository</code></td>
<td>string</td>
<td><code>"quay.io/raffaelespazzoli/soteria"</code></td>
<td>Container image for the Soteria controller.</td>
</tr>
<tr>
<td><code>controller.image.tag</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Image tag. When empty, defaults to the chart's <code>appVersion</code>.</td>
</tr>
<tr>
<td><code>controller.image.pullPolicy</code></td>
<td>string</td>
<td><code>"IfNotPresent"</code></td>
<td>Kubernetes <a href="https://kubernetes.io/docs/concepts/containers/images/#image-pull-policy">image pull policy</a>.</td>
</tr>
</tbody>
</table>
<h3 id="replicas-resources">Replicas &amp; Resources<a class="headerlink" href="#replicas-resources" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>controller.replicas</code></td>
<td>integer</td>
<td><code>1</code></td>
<td>Number of controller pods. All replicas serve the aggregated API; leader election controls which replica runs the workflow engine.</td>
</tr>
<tr>
<td><code>controller.resources.requests.cpu</code></td>
<td>string</td>
<td><code>"10m"</code></td>
<td>CPU request for the controller container.</td>
</tr>
<tr>
<td><code>controller.resources.requests.memory</code></td>
<td>string</td>
<td><code>"64Mi"</code></td>
<td>Memory request for the controller container.</td>
</tr>
<tr>
<td><code>controller.resources.limits.cpu</code></td>
<td>string</td>
<td><code>"500m"</code></td>
<td>CPU limit for the controller container.</td>
</tr>
<tr>
<td><code>controller.resources.limits.memory</code></td>
<td>string</td>
<td><code>"128Mi"</code></td>
<td>Memory limit for the controller container.</td>
</tr>
</tbody>
</table>
<h3 id="leader-election">Leader Election<a class="headerlink" href="#leader-election" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>controller.leaderElection.enabled</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td>Enable leader election for the workflow engine. When <code>true</code>, only one replica runs reconciliation loops; all replicas serve the aggregated API.</td>
</tr>
</tbody>
</table>
<h3 id="api-server">API Server<a class="headerlink" href="#api-server" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>controller.apiserver.port</code></td>
<td>integer</td>
<td><code>6443</code></td>
<td>Port for the aggregated API server that serves <code>DRPlan</code> and <code>DRExecution</code> resources.</td>
</tr>
</tbody>
</table>
<h3 id="service-account">Service Account<a class="headerlink" href="#service-account" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>controller.serviceAccount.name</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Override the default service account name. When empty, the chart generates a name using the fullname template (<code>&lt;fullname&gt;</code>).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tls">TLS<a class="headerlink" href="#tls" title="Permanent link">&para;</a></h2>
<p>References a <a href="https://cert-manager.io/">cert-manager</a> Issuer or ClusterIssuer
used for all TLS certificates: the aggregated API server serving cert, ScyllaDB
client mTLS, metrics, and webhook certs.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tls.issuerRef.name</code></td>
<td>string</td>
<td><code>"soteria-ca"</code></td>
<td><strong>Required.</strong> Name of the cert-manager Issuer or ClusterIssuer.</td>
</tr>
<tr>
<td><code>tls.issuerRef.kind</code></td>
<td>string</td>
<td><code>"Issuer"</code></td>
<td>Kind of the cert-manager issuer — <code>"Issuer"</code> (namespace-scoped) or <code>"ClusterIssuer"</code> (cluster-scoped).</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Validation</p>
<p><code>tls.issuerRef.name</code> is required — the chart fails to render if it is empty.</p>
</div>
<hr />
<h2 id="scylladb">ScyllaDB<a class="headerlink" href="#scylladb" title="Permanent link">&para;</a></h2>
<p>Controls how the controller connects to its ScyllaDB backend. The <code>mode</code> field
selects between a chart-managed <a href="https://operator.docs.scylladb.com/">ScyllaCluster</a>
CR or an external (pre-existing) ScyllaDB cluster.</p>
<h3 id="mode">Mode<a class="headerlink" href="#mode" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scylladb.mode</code></td>
<td>string</td>
<td><code>"managed"</code></td>
<td><code>"managed"</code> deploys a ScyllaCluster CR via the scylla-operator. <code>"external"</code> connects to a pre-existing ScyllaDB cluster. <strong>Controls which template set is rendered</strong> — see <a href="#scylladb-conditional-behavior">Conditional behavior</a> below.</td>
</tr>
</tbody>
</table>
<h3 id="common-fields">Common Fields<a class="headerlink" href="#common-fields" title="Permanent link">&para;</a></h3>
<p>These apply regardless of whether <code>scylladb.mode</code> is <code>"managed"</code> or <code>"external"</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scylladb.keyspace</code></td>
<td>string</td>
<td><code>"soteria"</code></td>
<td>ScyllaDB keyspace for Soteria's KV store. Passed as <code>--scylladb-keyspace</code> to the controller.</td>
</tr>
<tr>
<td><code>scylladb.localDC</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Local datacenter name for DC-aware routing (e.g. <code>"dc1"</code>). <strong>Required when <code>scylladb.mode=managed</code></strong> (validated by the ScyllaCluster template). When set, passed as <code>--scylladb-local-dc</code> to the controller.</td>
</tr>
<tr>
<td><code>scylladb.dcReplication</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Auto-create the keyspace with <code>NetworkTopologyStrategy</code>. Comma-separated <code>dc:rf</code> pairs (e.g. <code>"etl6:2,etl7:2"</code>). When empty, the keyspace must already exist. Passed as <code>--scylladb-dc-replication</code> to the controller when set.</td>
</tr>
</tbody>
</table>
<h3 id="managed-mode">Managed Mode<a class="headerlink" href="#managed-mode" title="Permanent link">&para;</a></h3>
<p>Active only when <code>scylladb.mode: managed</code>. These fields configure the
ScyllaCluster CR deployed by the chart.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scylladb.managed.version</code></td>
<td>string</td>
<td><code>"2026.1.3"</code></td>
<td>ScyllaDB version for the managed cluster.</td>
</tr>
<tr>
<td><code>scylladb.managed.rack.name</code></td>
<td>string</td>
<td><code>"rack1"</code></td>
<td>Name of the default rack.</td>
</tr>
<tr>
<td><code>scylladb.managed.members</code></td>
<td>integer</td>
<td><code>1</code></td>
<td>Number of ScyllaDB nodes per rack.</td>
</tr>
<tr>
<td><code>scylladb.managed.storage.capacity</code></td>
<td>string</td>
<td><code>"5Gi"</code></td>
<td>Persistent volume size for each ScyllaDB node.</td>
</tr>
<tr>
<td><code>scylladb.managed.storage.storageClassName</code></td>
<td>string</td>
<td><code>""</code></td>
<td>StorageClass for ScyllaDB PVs. When empty, the cluster default StorageClass is used.</td>
</tr>
<tr>
<td><code>scylladb.managed.developerMode</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td>Relax production constraints (single-node, lower resources). Suitable for development and CI environments only.</td>
</tr>
<tr>
<td><code>scylladb.managed.resources.requests.cpu</code></td>
<td>string</td>
<td><code>"100m"</code></td>
<td>CPU request for each ScyllaDB pod.</td>
</tr>
<tr>
<td><code>scylladb.managed.resources.requests.memory</code></td>
<td>string</td>
<td><code>"512Mi"</code></td>
<td>Memory request for each ScyllaDB pod.</td>
</tr>
<tr>
<td><code>scylladb.managed.resources.limits.cpu</code></td>
<td>string</td>
<td><code>"1"</code></td>
<td>CPU limit for each ScyllaDB pod.</td>
</tr>
<tr>
<td><code>scylladb.managed.resources.limits.memory</code></td>
<td>string</td>
<td><code>"1Gi"</code></td>
<td>Memory limit for each ScyllaDB pod.</td>
</tr>
<tr>
<td><code>scylladb.managed.externalSeeds</code></td>
<td>list</td>
<td><code>[]</code></td>
<td>Seed addresses for multi-DC cluster joining. Must not be empty when <code>site.role=joining</code> (validated at render time).</td>
</tr>
</tbody>
</table>
<h3 id="external-mode">External Mode<a class="headerlink" href="#external-mode" title="Permanent link">&para;</a></h3>
<p>Active only when <code>scylladb.mode: external</code>. These fields configure the
connection to a pre-existing ScyllaDB cluster.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scylladb.external.contactPoints</code></td>
<td>string</td>
<td><code>""</code></td>
<td><strong>Required when <code>scylladb.mode=external</code>.</strong> Comma-separated <code>host:port</code> pairs for the external cluster. Passed as <code>--scylladb-contact-points</code> to the controller.</td>
</tr>
<tr>
<td><code>scylladb.external.tls.enabled</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Enable TLS for connections to the external cluster. When <code>true</code>, mounts the TLS Secret as a volume and passes cert/key/CA flags to the controller.</td>
</tr>
<tr>
<td><code>scylladb.external.tls.secretName</code></td>
<td>string</td>
<td><code>""</code></td>
<td><strong>Required when <code>scylladb.external.tls.enabled=true</code>.</strong> Name of the Kubernetes Secret containing <code>tls.crt</code>, <code>tls.key</code>, and <code>ca.crt</code>.</td>
</tr>
<tr>
<td><code>scylladb.external.tls.serverName</code></td>
<td>string</td>
<td><code>""</code></td>
<td>TLS server name for certificate verification. Overrides the hostname derived from <code>contactPoints</code>. Passed as <code>--scylladb-tls-server-name</code> when set.</td>
</tr>
</tbody>
</table>
<h3 id="scylladb-conditional-behavior">ScyllaDB Conditional Behavior<a class="headerlink" href="#scylladb-conditional-behavior" title="Permanent link">&para;</a></h3>
<p>The <code>scylladb.mode</code> field controls which template set is rendered:</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scylladb.mode: managed</code></td>
<td>Deploys a <code>ScyllaCluster</code> CR, ScyllaDB TLS <code>Certificate</code>, ScyllaDB config <code>ConfigMap</code>, and (when <code>networking.mode=submariner</code>) a <code>ServiceExport</code>. Mounts the managed ScyllaDB client-TLS volume in the controller.</td>
</tr>
<tr>
<td><code>scylladb.mode: external</code></td>
<td>Skips all managed ScyllaDB resources. The controller connects using <code>scylladb.external.contactPoints</code>. When <code>scylladb.external.tls.enabled=true</code>, mounts the user-provided TLS Secret in the controller.</td>
</tr>
<tr>
<td><code>scylladb.mode: managed</code> + <code>site.role: joining</code></td>
<td>The chart <strong>fails</strong> if <code>scylladb.managed.externalSeeds</code> is empty — joining sites must know at least one seed address.</td>
</tr>
<tr>
<td><code>scylladb.mode: external</code> + (empty <code>contactPoints</code>)</td>
<td>The chart <strong>fails</strong> — <code>scylladb.external.contactPoints</code> is required.</td>
</tr>
<tr>
<td><code>scylladb.mode: external</code> + <code>tls.enabled: true</code> + (empty <code>secretName</code>)</td>
<td>The chart <strong>fails</strong> — <code>scylladb.external.tls.secretName</code> is required when TLS is enabled.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="networking">Networking<a class="headerlink" href="#networking" title="Permanent link">&para;</a></h2>
<p>Selects the cross-cluster networking layer for multi-site DR.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>networking.mode</code></td>
<td>string</td>
<td><code>"submariner"</code></td>
<td>Cross-cluster networking backend. <code>"submariner"</code> uses Submariner <code>ServiceExport</code>/<code>Import</code> for service discovery. <code>"cilium"</code> uses Cilium ClusterMesh for direct pod-to-pod connectivity.</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Template Effects</p>
<p><code>networking.mode</code> influences the ScyllaCluster's <code>exposeOptions</code> (managed mode):</p>
<ul>
<li><strong><code>submariner</code></strong> — node broadcast type <code>ServiceClusterIP</code>, node service type <code>ClusterIP</code>, and a <code>ServiceExport</code> is created for the ScyllaDB client service.</li>
<li><strong><code>cilium</code></strong> — node broadcast type <code>PodIP</code>, node service type <code>Headless</code>. No <code>ServiceExport</code> is created.</li>
</ul>
<p>Both Submariner and Cilium require their own operator installs but have no
additional chart-level parameters today.</p>
</div>
<hr />
<h2 id="ui">UI<a class="headerlink" href="#ui" title="Permanent link">&para;</a></h2>
<p>Controls which UI frontend is deployed alongside the controller.</p>
<h3 id="mode_1">Mode<a class="headerlink" href="#mode_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ui.mode</code></td>
<td>string</td>
<td><code>"console-plugin"</code></td>
<td>UI deployment strategy. <code>"console-plugin"</code> registers as an OCP dynamic console plugin. <code>"standalone"</code> deploys a standalone web UI behind a Gateway API <code>HTTPRoute</code>. <code>"none"</code> disables the UI entirely.</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Validation</p>
<p><code>ui.mode</code> must be <code>"console-plugin"</code>, <code>"standalone"</code>, or <code>"none"</code>.</p>
</div>
<h3 id="console-plugin">Console Plugin<a class="headerlink" href="#console-plugin" title="Permanent link">&para;</a></h3>
<p>Rendered only when <code>ui.mode: console-plugin</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ui.consolePlugin.image.repository</code></td>
<td>string</td>
<td><code>"quay.io/raffaelespazzoli/soteria-console-plugin"</code></td>
<td>Container image for the console plugin nginx proxy.</td>
</tr>
<tr>
<td><code>ui.consolePlugin.image.tag</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Image tag for the console plugin. When empty, defaults to the chart's <code>appVersion</code>.</td>
</tr>
</tbody>
</table>
<h3 id="standalone-ui">Standalone UI<a class="headerlink" href="#standalone-ui" title="Permanent link">&para;</a></h3>
<p>Rendered only when <code>ui.mode: standalone</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ui.standalone.image.repository</code></td>
<td>string</td>
<td><code>"quay.io/raffaelespazzoli/soteria-standalone-ui"</code></td>
<td>Container image for the standalone UI.</td>
</tr>
<tr>
<td><code>ui.standalone.image.tag</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Image tag for the standalone UI. When empty, defaults to the chart's <code>appVersion</code>.</td>
</tr>
<tr>
<td><code>ui.standalone.gateway.name</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Name of the Gateway resource to attach the <code>HTTPRoute</code> to. <strong>When empty, no <code>HTTPRoute</code> is created.</strong></td>
</tr>
<tr>
<td><code>ui.standalone.gateway.namespace</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Namespace of the Gateway resource. Defaults to the release namespace when empty. Set explicitly for cross-namespace Gateway references.</td>
</tr>
<tr>
<td><code>ui.standalone.gateway.hostname</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Optional hostname for the <code>HTTPRoute</code>. When set, adds a <code>hostnames</code> filter to prevent catch-all routing on shared Gateways.</td>
</tr>
</tbody>
</table>
<h3 id="ui-conditional-behavior">UI Conditional Behavior<a class="headerlink" href="#ui-conditional-behavior" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ui.mode: console-plugin</code></td>
<td>Deploys the console plugin Deployment, Service, <code>ConsolePlugin</code> registration, TLS Certificate, and nginx ConfigMap.</td>
</tr>
<tr>
<td><code>ui.mode: standalone</code></td>
<td>Deploys the standalone UI Deployment, Service, ServiceAccount, ClusterRole, and ClusterRoleBinding.</td>
</tr>
<tr>
<td><code>ui.mode: standalone</code> + <code>gateway.name</code> set</td>
<td>Additionally creates an <code>HTTPRoute</code> attached to the named Gateway.</td>
</tr>
<tr>
<td><code>ui.mode: none</code></td>
<td>No UI resources are created.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>